<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab标签切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;}
        #box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }
        #labels{
            height: 40px;
        }
        #labels li{
            margin-left: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            list-style: none;
            float: left;
            background-color: #369;
        }
        #content div{
            width: 100%;
            height: 240px;
            line-height: 240px;
            display: none;
            background-color: #333
        }
    </style>
</head>
<body>
    <div id="box">
        <ul id="labels">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <div id="content">
            <div style="display: block;">content1</div>
            <div>content2</div>
            <div>content3</div>
        </div>
    </div>
</body>
<script src="js/jsTab.js"></script>
<script>
    new Tab({
        header:"labels",
        headerType:"li",
        content:"content",
        contentType:"div"
    });
</script>
</html>